<html>
<head>
     <title> Random Images </title>
     <script type = "text/javascript" src = "./images.js"></script> 
     <style type = "text/css">
          .img1 {position: absolute; top: 50px; right: 25%; left: 25%;  z-index: 0;}
          .img2 {position: absolute; top: 50px; right: 25%; left: 25%;  z-index: 0;}
          .img3 {position: absolute; top: 50px; right: 25%; left: 25%;  z-index: 0;}
          .img4 {position: absolute; top: 50px; right: 25%; left: 25%;  z-index: 0;}
          .img5 {position: absolute; top: 50px; right: 25%; left: 25%;  z-index: 0;}
          .img6 {position: absolute; top: 50px; right: 25%; left: 25%;  z-index: 0;}
     </style>
     <link href="format.css" rel="stylesheet">
</head>

<body onload = "changeImg()">
<form action = "">
   <h1>Galaxies</h1>
   <p>
      <img class = "img1"  id = "cluster" src = "./GalaxyCluster.jpg"
           alt = "(Picture of a GalaxyCluster" width = "640" height = "480" />
      <img class = "img2"  id = "m104" src = "./M104.jpg"
           alt = "(Picture of a M104)" width = "640" height = "480" />
      <img class = "img3"  id = "ngc1300" src = "NGC1300.jpg"
           alt = "(Picture of a NGC1300)" width = "640" height = "480">
      <img class = "img4"  id = "interactGalaxy" src = "./InteractingGalaxies.jpg"
           alt = "(Picture of a Interacting Galaxies)" width = "640" height = "480" />
      <img class = "img5"  id = "m51" src = "./M51.jpg"
           alt = "(Picture of a M51)" width = "640" height = "480" />
      <img class = "img6"  id = "ngc6217" src = "NGC6217.jpg"
           alt = "(Picture of a NGC6217)" width = "640" height = "480">
   </p>

   <span id="caption"> Random Text </span>

</form>
</body>
</html>

